0.384187285251 ryan.slinger@enron.com
0.384176541138 albert.meyers@enron.com
0.383849039475 mark.guzman@enron.com
0.383764419133 geir.solberg@enron.com
0.355581303864 craig.dean@enron.com
0.277948999802 bill.williams@enron.com
0.21582592762 john.anderson@enron.com
0.215747025323 michael.mier@enron.com
0.1721554037 leaf.harasin@enron.com
0.143226856341 eric.linder@enron.com
0.141644530013 monika.causholli@enron.com
0.106099006079 dporter3@enron.com
0.106098882817 bill.williams.iii@enron.com
0.106098519363 jbryson@enron.com
0.0663274165361 kate.symes@enron.com
0.0438241784394 holden.salisbury@enron.com
0.037697771391 steven.merriss@enron.com
0.0364211543582 greg.wolfe@enron.com
0.0171788844997 pchoi2@enron.com
0.00384043050815 darin.presto@enron.com
0.00226890927354 steve.merris@enron.com
0.000421110482233 v..porter@enron.com
0.000389076883763 todd.bland@enron.com
0.000380487144344 tim.belden@enron.com
0.000378465548862 kourtney.nelson@enron.com
0.000335720894182 phillip.platter@enron.com
0.000333851927711 chris.mallory@enron.com
0.000283155397865 jeff.richter@enron.com
0.000279312871799 diana.scholtes@enron.com
0.000273718431967 robert.badeer@enron.com
0.000265925108325 james.steffes@enron.com
0.000258791644909 portland.shift@enron.com
0.000257530539466 david.poston@enron.com
0.000256673929053 sean.crandall@enron.com
0.000244227029762 mike.swerzbin@enron.com
0.000234479262153 susan.mara@enron.com
0.000233286008717 tom.alonso@enron.com
0.000232058846915 cara.semperger@enron.com
0.000231564217174 paul.kaufman@enron.com
0.000228346434015 mark.fischer@enron.com
0.000225485452584 bill.iii@enron.com
0.000217309861811 matt.motley@enron.com
0.000210015960991 jeff.dasovich@enron.com
0.000183483162625 richard.shapiro@enron.com
0.000170929686897 evelyn.metoyer@enron.com
0.000169287650135 michael.etringer@enron.com
0.000165073965947 kerri.thompson@enron.com
0.000163133274073 stewart.rosman@enron.com
0.000163074364871 christian.yoder@enron.com
0.000154268779041 paul.choi@enron.com
0.000151641367138 sharen.cason@enron.com
0.000150198003984 chris.foster@enron.com
0.000143926250038 edward.sacks@enron.com
0.000143349806581 fran.chang@enron.com
0.000141276027536 alan.comnes@enron.com
0.000140915071747 stephanie.piwetz@enron.com
0.000140551893981 m..driscoll@enron.com
0.000139615390386 virginia.thompson@enron.com
0.000139454028538 tracy.ngo@enron.com
0.000134054152559 john.malowney@enron.com
0.000133872790606 kimberly.hundl@enron.com
0.000129349401411 lester.rawson@enron.com
0.000127413688873 genia.fitzgerald@enron.com
0.000124637711626 jesse.bryson@enron.com
0.00012297258058 elizabeth.sager@enron.com
0.000121455656083 karen.denne@enron.com
0.000120490485645 kevin.presto@enron.com
0.000120341928349 stanley.cocke@enron.com
0.000116858620759 leslie.hansen@enron.com
0.000116358519929 john.forney@enron.com
0.000113382109308 william.bradford@enron.com
0.000108459106934 chris.stokley@enron.com
0.000108241317007 leslie.reeves@enron.com
0.000108049777518 holli.krebs@enron.com
0.00010804329874 steve.merriss@enron.com
0.000107855110775 michael.driscoll@enron.com
0.00010696241725 russell.diamond@enron.com
0.000106889606528 harry.kingerski@enron.com
0.000106489119116 sandra.mccubbin@enron.com
0.000106196901887 elsie.lew@enron.com
0.000105648972255 brant.reves@enron.com
0.000105642178933 christi.nicolay@enron.com
0.000105061519752 tom.moran@enron.com
0.000103281763985 don.baughman@enron.com
0.000103111243219 shift.dl-portland@enron.com
0.000102879002134 david.portz@enron.com
0.000102019694801 doug.gilbert-smith@enron.com
0.00010129080225 melissa.murphy@enron.com
0.000101075294707 lloyd.will@enron.com
0.000100191578081 veronica.gonzalez@enron.com
9.99381697219e-05 joe.errigo@enron.com
9.98129359133e-05 tanya.rohauer@enron.com
9.96175374844e-05 dana.davis@enron.com
9.9571009421e-05 tom.may@enron.com
9.94313739357e-05 david.fairley@enron.com
9.92969497936e-05 jeffrey.miller@enron.com
9.90250696742e-05 eric.saibi@enron.com
9.89158573285e-05 robert.benson@enron.com
9.88385312217e-05 lisa.gang@enron.com
9.84140838627e-05 david.ryan@enron.com
