0.999280933513 pete.davis@enron.com
0.0329695651704 bill.williams@enron.com
0.0104084977812 rhonda.denton@enron.com
0.0067740913017 l..denton@enron.com
0.00582503488575 grace.rodriguez@enron.com
0.00475681197217 alan.comnes@enron.com
0.00450158483336 kathryn.sheppard@enron.com
0.00401388211888 kate.symes@enron.com
0.00329034975598 kysa.alport@enron.com
0.00280232600215 carla.hoffman@enron.com
0.00260012059121 jill.chatterton@enron.com
0.00259189534905 tim.belden@enron.com
0.0023909637298 virginia.thompson@enron.com
0.00222124721733 amy.fitzpatrick@enron.com
0.00208507598937 anna.mehrer@enron.com
0.00207510864479 katie.trullinger@wfsg.com
0.00204681430065 evelyn.metoyer@enron.com
0.00195101276597 julie.kearney@enron.com
0.00189221494611 debra.davidson@enron.com
0.00180270165623 ryan.slinger@enron.com
0.00169259674513 kerri.thompson@enron.com
0.00168852943461 bill.iii@enron.com
0.00147488767427 albert.meyers@enron.com
0.0014061670621 cara.semperger@enron.com
0.00123033290849 outlook.team@enron.com
0.00116992347252 lysa.akin@enron.com
0.00112059080928 chartman@nbsrealtors.com
0.00105703958772 c..hall@enron.com
0.00103096767141 westdesksupport@enron.com
0.00102651479869 kourtney.nelson@enron.com
0.00101368876634 ray.alvarez@enron.com
0.00100531033578 jeff.dasovich@enron.com
0.000939684198984 susan.mara@enron.com
0.000863502417606 stephanie.piwetz@enron.com
0.000860175913477 kay.mann@enron.com
0.000855345030553 theresa.villeggiante@enron.com
0.000820312011708 legal.hall@enron.com
0.000772008095624 geir.solberg@enron.com
0.000768869941269 sharen.cason@enron.com
0.000737981105447 julie.clyatt@enron.com
0.000670841116389 mark.guzman@enron.com
0.000654665567912 arsystem@mailman.enron.com
0.000622544892695 kimberlykirkwood@hotmail.com
0.000619295419452 cheryl.johnson@enron.com
0.000586437858313 david.poston@enron.com
0.000581032845471 rick@osubeavers.com
0.000539534180086 lillahmay@aol.com
0.000530355652973 v..porter@enron.com
0.000512881867979 stacey.dempsey@enron.com
0.000495523347743 kimberly.hundl@enron.com
0.000493283993023 david.oxley@enron.com
0.000490998353912 neil.davies@enron.com
0.000486725192422 diana.scholtes@enron.com
0.000470183756973 john.malowney@enron.com
0.000461350833994 promotions@sportingbetusa.com
0.0004565237706 dave.guzman@fluor.com
0.000456523752084 swoasis@srpnet.com
0.000453436208461 james.bruce@enron.com
0.000451468303682 pthompson@akllp.com
0.000450867234843 tammie.schoppe@enron.com
0.000444142089984 e..carter@enron.com
0.000444022965833 crystal.hyde@enron.com
0.000427355510241 fran.chang@enron.com
0.000409138947287 heather.dunton@enron.com
0.000402489683437 lester.rawson@enron.com
0.000401917110004 eric.linder@enron.com
0.000396161109872 dave.perrino@enron.com
0.000391668869469 kalmeida@caiso.com
0.000373532634515 jdquillen@yahoo.com
0.000368306786614 f..calger@enron.com
0.000367569465278 david.allan@enron.com
0.000357825429153 paul.choi@enron.com
0.000337164768526 avril.forster@enron.com
0.000336924601057 mcausholli@hotmail.com
0.000336138380506 melissa.murphy@enron.com
0.0003320208665 mleslie@amgen.com
0.000332017836664 special-offers-help@mail.southwest.com
0.000332017274243 special-offers-help@smtp2.southwest.com
0.000325534047742 kpeterso@epelectric.com
0.000291078285015 ayesha.kanji@enron.com
0.000290790391988 memories@corp.classmates.com
0.000286706254711 jesse.bryson@enron.com
0.00028471496851 veronica.gonzalez@enron.com
0.000281447085797 greg.wolfe@enron.com
0.000278976313774 oasissvcs@apsc.com
0.000276290991814 veronica.espinoza@enron.com
0.0002704733976 bharsh@puget.com
0.000268801637656 mike.purcell@enron.com
0.000267532767358 john.forney@enron.com
0.000267350985922 mark.fischer@enron.com
0.000265767287318 todd.perry@enron.com
0.000254541347262 tim.heizenrader@enron.com
0.000254102098809 david.forster@enron.com
0.000253224582453 lei.chen@enron.com
0.000252845652135 perfmgmt@enron.com
0.000249015864584 jones@mca-architects.com
0.000249013207049 ben.pacewic@phs.com
0.000241533326149 dale.rasmussen@enron.com
0.000241051340082 ron.coker@enron.com
0.000240775308624 john.rigby@enron.com
