0.00800748018909 klay@enron.com
0.00301397982831 jeff.skilling@enron.com
0.00297322558041 sara.shackleton@enron.com
0.00286832247422 tana.jones@enron.com
0.00276444539769 mark.taylor@enron.com
0.00271190949338 kenneth.lay@enron.com
0.00246319554888 louise.kitchen@enron.com
0.00222273071901 gerald.nemec@enron.com
0.0020605433436 jeff.dasovich@enron.com
0.00178153705689 sally.beck@enron.com
0.00160919948153 vince.kaminski@enron.com
0.00157708016397 john.lavorato@enron.com
0.00153626206757 don.baughman@enron.com
0.00144798893239 kay.mann@enron.com
0.00144387806798 benjamin.rogers@enron.com
0.00144289730418 daren.farmer@enron.com
0.00143568905818 vkamins@enron.com
0.00139559461586 chris.germany@enron.com
0.0013271685401 j.kaminski@enron.com
0.00127180655836 jeffrey.shankman@enron.com
0.0011872587189 kim.ward@enron.com
0.00115594795708 steven.kean@enron.com
0.00113697652537 richard.shapiro@enron.com
0.00112697251851 john.griffith@enron.com
0.00108838558448 rod.hayslett@enron.com
0.00108077143323 pmims@enron.com
0.00107901739279 elizabeth.sager@enron.com
0.00105500801412 kevin.hyatt@enron.com
0.00105316118608 greg.whalley@enron.com
0.00104442353208 james.steffes@enron.com
0.00098463439151 rick.buy@enron.com
0.00098397418974 alewis@ect.enron.com
0.000957039284553 kimberly.watson@enron.com
0.000883021728157 michelle.lokay@enron.com
0.000840625966644 michelle.cash@enron.com
0.000834541944475 jason.wolfe@enron.com
0.000827870139899 lcampbel@enron.com
0.000812468663416 e.taylor@enron.com
0.000801950584221 vince.j.kaminski@enron.com
0.000800998402368 richard.sanders@enron.com
0.000798529667633 andy.zipper@enron.com
0.000797130707114 john.arnold@enron.com
0.000790132163652 dana.davis@enron.com
0.000788303719786 paul.thomas@enron.com
0.000770944728804 mike.mcconnell@enron.com
0.000765150639629 joe.stepenovitch@enron.com
0.000753977806709 mark.haedicke@enron.com
0.000751723447905 susan.scott@enron.com
0.000751576176022 jdasovic@enron.com
0.000728028059938 tracy.geaccone@enron.com
0.000721061932945 dutch.quigley@enron.com
0.0007186456445 undisclosed.recipients@mailman.enron.com
0.000716420487417 vkaminski@aol.com
0.000706751143618 james.derrick@enron.com
0.00068834594445 barry.tycholiz@enron.com
0.000687802656399 shelley.corman@enron.com
0.000682068480905 joe.parks@enron.com
0.000680511442487 marie.heard@enron.com
0.000677285195244 phillip.love@enron.com
0.000653449148999 stanley.horton@enron.com
0.000648440102891 jonathan.mckay@enron.com
0.0006259244857 mark.whitt@enron.com
0.000618951811951 kevin.presto@enron.com
0.000617732347574 errol.mclaughlin@enron.com
0.000608344998627 stacy.white@enron.com
0.000604894456206 sscott5@enron.com
0.000604675968422 larry.campbell@enron.com
0.000585949310303 kate.symes@enron.com
0.000577862780402 scott.neal@enron.com
0.000577689745265 mike.maggi@enron.com
0.000577574384993 steven.harris@enron.com
0.000574733474273 ebass@enron.com
0.000573671937519 harry.arora@enron.com
0.000546368084336 skean@enron.com
0.00054103438326 matthew.lenhart@enron.com
0.000539230781442 dan.hyvl@enron.com
0.000536175865659 susan.bailey@enron.com
0.000531075932884 eric.bass@enron.com
0.000520959239205 kam.keiser@enron.com
0.000512272580715 mark.mcconnell@enron.com
0.000506686766572 mike.grigsby@enron.com
0.000498707962024 matt.smith@enron.com
0.000495368272059 shirley.crenshaw@enron.com
0.000486094185627 rshapiro@enron.com
0.000485376696322 richard.ring@enron.com
0.000478779615107 tim.belden@enron.com
0.000476787804252 richard.b.sanders@enron.com
0.000476231276267 clint.dean@enron.com
0.000468126750487 kevin.ruscitti@enron.com
0.000462827439814 hunter.shively@enron.com
0.000458342185239 stephanie.panus@enron.com
0.000455805478329 doug.gilbert-smith@enron.com
0.000453544271252 juan.hernandez@enron.com
0.000445189164133 cooper.richey@enron.com
0.000445175686577 paul.ybarbo@enron.com
0.000441483921576 lindy.donoho@enron.com
0.000435081173482 darron.giron@enron.com
0.000426001533439 brapp@enron.com
0.000425145792951 bill.williams@enron.com
0.000424303878883 mary.hain@enron.com
