7.88261029765e-06 saddelin32@yahoo.com
7.8830868778e-06 steve.merriss@enron.com
7.88400808134e-06 enronglobalcontractsandfacilities@enron.com
7.88414813598e-06 kentera.laura@enron.com
7.8844555218e-06 edwardoniell@dwt.com
7.8845383767e-06 ralph@enron.com
7.88513851009e-06 annd@penwell.com
7.88540586502e-06 michelle.small@enron.com
7.88593530539e-06 atravis@coral-energy.com
7.88604478373e-06 peonj@mail.serfin.com.mx
7.88630074594e-06 bburns@casio.com
7.88630936734e-06 ksmith@ncpa.com
7.88632339193e-06 pamela.prisco@constellation.com
7.88655206889e-06 sherry.hunter@enron.com
7.88664056373e-06 rob.fax@mail.cwo.com@enron.com
7.88675022152e-06 smith.george@enron.com
7.8869397425e-06 oenronoueucnrecipientscnmpicker@enron.com
7.88695850901e-06 holly.collins@enron.com
7.88711103576e-06 dngo@keatax.com
7.88732446516e-06 lisashadduck@pge.com
7.88735238393e-06 charvel.ricardo@enron.com
7.88741157354e-06 steve.alley@enron.com
7.88762091537e-06 shaphondria.parker@enron.com
7.88766672252e-06 scm@mrwassoc.com
7.88781534572e-06 susan.donaghy@enron.com
7.88781547028e-06 jeffrey.doug@enron.com
7.88788931351e-06 white@enron.com
7.88803947621e-06 keith.kathy@enron.com
7.88814597009e-06 eelsesser@aandellp.com
7.88815713937e-06 gregory.klenke@ubspainewebber.com
7.88816259097e-06 jay.desai@enron.com
7.88816886124e-06 terry.scaggs@enron.com
7.88817081229e-06 duane.moody@enron.com
7.88818001409e-06 ssskenneth.lay@enron.com
7.8882014324e-06 facilities.enron@enron.com
7.88831391723e-06 bdb9@pge.com
7.88836080012e-06 fredhaul@netscape.net
7.88839453479e-06 pvandore@cato.org
7.88846165016e-06 lene.kjaergaard-jensen@enron.com
7.88850899127e-06 koenig.lexie@enron.com
7.88887062553e-06 rperez83@hotmail.com
7.88887194573e-06 nick.jack@enron.com
7.88915623811e-06 kristin.harrelson@enron.com
7.88923165845e-06 dknight@mail.ev1.net
7.88925610173e-06 ron.michalski@enron.com
7.88937870557e-06 linda.lane@enron.com
7.88947926981e-06 ealtman@stern.nyu.edu
7.88953678594e-06 aris.prasetiyo@enron.com
7.88957088818e-06 david.kolarick@enron.com
7.88969137219e-06 e-mail.evarist@enron.com
7.88974731748e-06 aaron@global2000.net
7.8898107354e-06 beck@enron.com
7.88982888884e-06 mbennett.egapost.ega@epsa.org
7.88986821649e-06 djdh@eslawfirm.com
7.88991892549e-06 erich.hahn@axiaenergy.com
7.88995951532e-06 john.wang@enron.com
7.88997649702e-06 feriksso@enron.com
7.89000843703e-06 lyn@cpuc.ca.gov
7.89003648622e-06 adams.ralph@enron.com
7.89019493496e-06 mycpa@danielrosscpa.com
7.89021487748e-06 teri.olivier@enron.com
7.89022671479e-06 davidparquet@enron.com
7.89027131475e-06 basden.inc@enron.com
7.89029325899e-06 enron@middleberg.com
7.89038969036e-06 elizabeth.lopez@enron.com
7.89049384013e-06 lee.knudson@enron.com
7.89050208541e-06 jbruse@utilicorp.com
7.89059827371e-06 george.hoply@enron.com
7.89092372314e-06 cguss@anaheim.net
7.89096896552e-06 sblanehart@earthlink.net
7.89099875931e-06 rrqgasoiicoreteam@pge.com
7.89106404038e-06 beer@haas.berkeley.edu
7.89118438494e-06 deepak.krishnamurthy@enron.com
7.89126918735e-06 guy.millington@enron.com
7.89130672038e-06 croft.thomas@enron.com
7.89140310537e-06 kevin.bernth@enron.com
7.89141726083e-06 james.a.kelley@williams.com
7.89153174669e-06 52fudge@home.com
7.89161177387e-06 ron@caltax.org
7.89164713288e-06 bcastel@enron.com
7.89173590313e-06 michael.robinson@enron.com
7.89177464485e-06 kt6351@aol.com
7.89182873818e-06 kstower@enron.com
7.89200703665e-06 chadw.cass@duke-energy.com
7.89203414201e-06 91.neal@enron.com
7.89203863268e-06 mike.robinson@enron.com
7.89221284942e-06 tanya.rozell@enron.com
7.89239478346e-06 bruce.hall@enron.com
7.8926184809e-06 steve.merris@enron.com
7.89263153309e-06 building.dl-it@enron.com
7.89281598511e-06 jlkm@pge.com
7.8928562478e-06 sarosh.daruwala@enron.com
7.8929137559e-06 mowbray.laura@enron.com
7.89291635674e-06 jeff.hanson@phaser.com
7.89294264988e-06 tdann@bofasecurities.com
7.89299354817e-06 rob.williams@vynpc.com
7.89302064291e-06 dana.christian@enron.com
7.89309800935e-06 pat.pomrenke@enron.com
7.89316697062e-06 kristina.barr@enron.com
7.89318143001e-06 rob.krotee@enron.com
