8.03412000031e-06 nana1434@aol.com
8.03461828456e-06 steve.merriss@enron.com
8.03554663052e-06 enronglobalcontractsandfacilities@enron.com
8.03568821271e-06 speelmon.delette@enron.com
8.03600174614e-06 kxl@mrwassoc.com
8.0360880816e-06 ralph@enron.com
8.03670082628e-06 annd@penwell.com
8.03697326072e-06 michelle.small@enron.com
8.03751855394e-06 atravis@coral-energy.com
8.03762214489e-06 sandra.gutierrez@chase.com
8.03788349196e-06 bburns@casio.com
8.03789252471e-06 kathybrandenburg@flaniganlaw.com
8.0379032952e-06 pamela.prisco@constellation.com
8.03815369328e-06 sherry.hunter@enron.com
8.03822983696e-06 riszymanski@powerworksinc.com
8.03835847791e-06 smith.george@enron.com
8.038551672e-06 paul.equale@enron.com
8.03855171407e-06 oenronoueucnrecipientscnmpicker@enron.com
8.03871984725e-06 dngo@keatax.com
8.03892785801e-06 lisashadduck@pge.com
8.03897777268e-06 charvel.ricardo@enron.com
8.0390281936e-06 steve.alley@enron.com
8.0392253499e-06 jim.childress@enron.com
8.03928165225e-06 scm@mrwassoc.com
8.03943290445e-06 tracey.belbin@enron.com
8.03944029733e-06 stewart.russell@enron.com
8.0395184005e-06 white@enron.com
8.03965222107e-06 keith.kathy@enron.com
8.03976523778e-06 eelsesser@aandellp.com
8.03977171188e-06 gregory.klenke@ubspainewebber.com
8.03978047379e-06 jay.desai@enron.com
8.03978890319e-06 cheryl.howard@enron.com
8.03979927033e-06 terry.scaggs@enron.com
8.03980589896e-06 ssskenneth.lay@enron.com
8.03982652113e-06 facilities.enron@enron.com
8.03993748916e-06 bdb9@pge.com
8.03998073567e-06 fredhaul@netscape.net
8.04002424418e-06 california.group@enron.com
8.04011070138e-06 lene.kjaergaard-jensen@enron.com
8.04013021597e-06 koenig.lexie@enron.com
8.04050035064e-06 rperez83@hotmail.com
8.04052283885e-06 gary.mack@enron.com
8.04079428694e-06 kristin.harrelson@enron.com
8.04086654606e-06 freisy@msn.com
8.0409121239e-06 ron.michalski@enron.com
8.04102900004e-06 linda.lane@enron.com
8.04112428946e-06 ealtman@stern.nyu.edu
8.04118772171e-06 diane.driscoll@enron.com
8.04126023725e-06 .thompson@enron.com
8.04133495125e-06 e-mail.vir@enron.com
8.04139195424e-06 pricereservations@nyiso.com@enron.com
8.04145821351e-06 beck@enron.com
8.04147803426e-06 jsimon.egapost.ega@epsa.org
8.04152186486e-06 djdh@eslawfirm.com
8.04156849879e-06 erich.hahn@axiaenergy.com
8.04161242905e-06 john.wang@enron.com
8.04162918199e-06 lenazhu@enron.net
8.04166504911e-06 houstongrp@pacbell.net
8.04168659008e-06 adams.ralph@enron.com
8.04186247821e-06 mycpa@danielrosscpa.com
8.04186851412e-06 teri.olivier@enron.com
8.04192292153e-06 davidparquet@enron.com
8.04193482766e-06 basden.inc@enron.com
8.04198995889e-06 enron@middleberg.com
8.04206780119e-06 elizabeth.lopez@enron.com
8.04216098841e-06 jbruse@utilicorp.com
8.04218738624e-06 lee.knudson@enron.com
8.04224458231e-06 leonard@haas.berkeley.edu
8.04228706935e-06 george.hoply@enron.com
8.04259187955e-06 cguss@anaheim.net
8.04264728236e-06 sblanehart@earthlink.net
8.04267237422e-06 rrqgasoiicoreteam@pge.com
8.04273357141e-06 horst@haas.berkeley.edu
8.04286116717e-06 chad.plotkin@enron.com
8.04298334368e-06 croft.thomas@enron.com
8.04298342782e-06 guy.millington@enron.com
8.04309346993e-06 james.a.kelley@williams.com
8.04314062177e-06 dan.rider@enron.com
8.04322021385e-06 djmnvplko@hotmail.com
8.04331969419e-06 ron@caltax.org
8.04333538363e-06 dell@enron.com
8.04345753329e-06 michael.robinson@enron.com
8.04345761072e-06 kt6351@aol.com
8.04352200626e-06 kstower@enron.com
8.04369969372e-06 devilliers.ike@enron.com
8.043722014e-06 91.neal@enron.com
8.0437357157e-06 mike.robinson@enron.com
8.04393638689e-06 tanya.rozell@enron.com
8.04410641175e-06 bruce.hall@enron.com
8.04433069949e-06 building.dl-it@enron.com
8.04457769816e-06 mark.poole@enron.com
8.04457957704e-06 rswanson@sempra.com
8.04458396944e-06 steve.merris@enron.com
8.04462643403e-06 emily@erivatives.com
8.04463902122e-06 jeff.hanson@phaser.com
8.04464769833e-06 tdann@bofasecurities.com
8.04469955891e-06 brownj@gmpvt.com
8.04476059434e-06 dana.christian@enron.com
8.0448279799e-06 pat.pomrenke@enron.com
8.0448857506e-06 kristina.barr@enron.com
